From aa3924de19ea515a7aa3309da9e779303f73d43e Mon Sep 17 00:00:00 2001
From: ryang <decatf@gmail.com>
Date: Sat, 26 May 2018 13:14:21 -0400
Subject: [PATCH 12/34] HACK: Fix wm8994 Kconfig

(cherry picked from commit 2bca457e1d53d6312afd21c902f55f768ef75a2e)
Signed-off-by: Sergey Larin <cerg2010cerg2010@mail.ru>
---
 sound/soc/codecs/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sound/soc/codecs/Kconfig b/sound/soc/codecs/Kconfig
index 9cc4f1848c9b..7bc76e5ebb82 100644
--- a/sound/soc/codecs/Kconfig
+++ b/sound/soc/codecs/Kconfig
@@ -1255,7 +1255,7 @@ config SND_SOC_WM8993
 	tristate
 
 config SND_SOC_WM8994
-	tristate
+	tristate "Wolfson Microelectronics WM8994 codec driver"
 
 config SND_SOC_WM8995
 	tristate
-- 
2.20.1

